spring.application.name=cravory 

server.port = 5454

spring.datasource.url=jdbc:mysql://localhost:3306/cravory
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true